<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }

        /*-------header-------*/

        .header{
            width:100%;
            background-color: #07cbc9;
            height:53px;
            position:fixed;
            z-index: 2;



        }

        .header .logo{
            float:left;
            padding-left:50px;
            padding-top: 7px;
        }

        .header .logo img{
            cursor:pointer;
            height:40px;
        }

        .header .navi ul li{
            list-style-type: none;
            color:white;
            font-family: "Microsoft Sans Serif" sans-serif;
            font-size:13px;
            float:right;
            margin-right:10px;
            font-weight:lighter;
            line-height:53px;
            width:80px;
            text-align: center;
        }

        .header .navi ul li:hover {
            background-color: black;
        }

        .clear{
            clear:both;
        }

        /*-----banner-----*/

        .banner{
            width:100%;
            height:800px;
            background:url("banner3.jpg") top center no-repeat;
            text-align: center;
            position:relative;
        }

        .cover{
            width:100%;
            height:800px;
            background-color: black;
            opacity: 0.3;
            z-index:1;
        }

        .form{
            padding-top:200px;
            line-height:70px;
            position:absolute;
            top:0;
            left:50%;
            margin-left:-250px;
            z-index:1;


        }

        :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color: lightgrey; opacity:1;
        }

        ::-moz-placeholder { /* Mozilla Firefox 19+ */
            color: lightgrey;opacity:1;
        }

        input:-ms-input-placeholder{
            color: lightgrey;opacity:1;
        }

        input::-webkit-input-placeholder{
            color: lightgrey;opacity:1;
        }

        /*------about-1-------*/

        .about-1tit{
            width:100%;
            padding:50px 0 50px 0;
            text-align: center;
        }

        .about-1tit h1{
            font-weight: 900;
            font-size: 50px;
        }

        .about-1tit hr{
            margin:0 auto;
            width:40px;
            border:none;
            border-top:3px #07cbc9 solid;
        }

        .about-1tit p{
            color:gray;
            font-family: serif;
        }

        .about-1body{
            text-align: center;
            padding-bottom: 50px;
            position:relative;
        }

        .about-1body .left{
            position:absolute;
            top:0;
            left:50%;
            margin-left:-550px;
            text-align: justify;
        }

        .about-1body .left h1{
            font-weight: normal;
            font-size: 40px;
        }

        .about-1body .left .back{
            text-align: justify;
           padding:30px 50px 30px 20px;
            border: 1px lightgrey solid;
            line-height: 30px;
            background-color: rgba(100%,100%,100%,0.4);
        }

        .about-1body .left .back .exp{
            text-align: center;
            padding:10px;
            color:white;
            background-color: black;
            width:100px;
        }

        .about-1body .right{
            position:absolute;
            top:0;
            right:50%;
            margin-right:-640px;
        }

        .about-1body .right .stu,.fac{
            padding:20px;
            width:230px;
            border:1px #07cbc9 solid;
            line-height:30px;
            font-weight:normal;
            font-family: "Apple Braille" sans-serif;
        }

        .about-1body .right hr{
            margin:0 auto;
            width:40px;
            border:none;
            border-top:3px #07cbc9 solid;
        }

        /*---------about-2-----------*/

        .about-2{
            width:100%;
            background-color: #07cbc9;

        }

        .about-2 .img_top{
            width:25%;
            float:left;
            position:relative;

        }

        .about-2 .img_top img{
            width:100%;
        }

        .about-2 .triangle_left {
            width: 0;
            height: 0;
            border-top: 17.5px solid transparent;
            border-right: 35px solid #07cbc9;
            border-bottom: 17.5px solid transparent;
            position:absolute;
            right:0;
            top:50%;
            margin-top:-17.5px;
        }

        .about-2 .text{
            width:20%;
            float:left;
            color:white;
            padding:2.5%;
            text-align: center;

        }

        .about-2 .text h2{
            text-align: left;
            font-weight:normal;
        }

        .about-2 .text .sub{
            font-size:15px;
            text-align: left;
            font-weight:lighter;
        }

        .about-2 .text .subsub{
            text-align: left;
            font-size:10px;
            color:grey;
            font-weight:lighter;
        }

        .about-2 button{
            text-align: center;
            padding:10px;
            color:white;
            background-color: black;
            width:100px;
            margin:0 auto;
        }

        .about-2 .img_bottom{
            width:25%;
            float:left;
            position:relative;
            margin-top:-6px;
            margin-bottom:-5px;
        }

        .about-2 .img_bottom img{
            width:100%;
        }

        .about-2 .triangle_right {
            width: 0;
            height: 0;
            border-top: 17.5px solid transparent;
            border-left: 35px solid #07cbc9;
            border-bottom: 17.5px solid transparent;
            position:absolute;
            left:0;
            top:50%;
            margin-top:-17.5px;
        }

        .gallerytit{
            width:100%;
            padding:50px 0 50px 0;
            text-align: center;
        }

        .gallerytit h1{
            font-weight: 900;
            font-size: 50px;
        }

        .gallerytit hr{
            margin:0 auto;
            width:40px;
            border:none;
            border-top:3px #07cbc9 solid;
        }

        .gallerytit p{
            color:gray;
            font-family: serif;
        }

        .gallerybody{
            width:100%;
        }

        .gallerybody .up,.down{
            width:63%;
            margin:0 auto;
        }


        .gallerybody .cell{
            width:32%;
            float:left;
            margin-right:2%;
            margin-bottom:1%;

        }

        .gallerybody .cell-last{
            width:32%;
            float:left;
            margin-bottom:1%;

        }

        .gallerybody img{
            width:100%
        }

        .gallerybody .text{
            color:white;
            background-color: black;
            font-weight: lighter;
            padding:10px;
            margin-top:-1%;
        }

        .footer{
            width:100%;
            background-color: #07cbc9;
            text-align: center;
            color:white;
            height:50px;
            line-height: 50px;
            font-size: 10px;
            font-weight: lighter;
        }







    </style>
</head>
<body>

<!-------header------->
<div class="header">
    <div class="logo">
        <img src="logo.png"/>
    </div>
    <div class="navi">
        <ul><li>CONTACT</li>
            <li>EVENTS</li>
            <li>FACULTY</li>
            <li>GALLERY</li>
            <li>ABOUT</li>
            <li>HOME</li>
        </ul>
    </div>
    <div class="clear"></div>
</div>


<div class="banner">
    <div class="cover"></div>

    <div class="form">
    <form>
        <input type="text" name="name" placeholder="&nbsp;&nbsp;your Name" style="width:500px;height:40px;background:transparent;color:white;border:1px lightgrey solid";><br/>
        <input type="text" name="phone" placeholder="&nbsp;&nbsp;your Phone" style="width:500px;height:40px;background:transparent;color:white;border:1px lightgrey solid"><br/>
        <input type="text" name="mailbox" placeholder="&nbsp;&nbsp;your Email" style="width:500px;height:40px;background:transparent;color:white;border:1px lightgrey solid"><br/>
        <textarea name="comment"  id="comment" rows="6" style="width:500px;background:transparent;color:lightgrey;border:1px lightgrey solid">&nbsp;&nbsp;Write Your Comment Here </textarea><br/>
        <button type="submit" style="width:150px;height:40px;background:transparent;color: lightgrey;border:1px lightgrey solid">SEND&nbsp;&nbsp;MESSAGE</button>
    </form>
    </div>

</div>

<!------about-1------>
<div class="about-1">
    <div class="about-1tit">
        <h1>ABOUT</h1>
        <hr/><br/>
        <p>Lorem Ipsum is simply dummy text of the printing and tyoesetting</p>
        <p>industry.Lorem Ipsum has been the industry's standard dummy</p>
        <p>text ever since the 1500s.</p>
    </div>

    <div class="about-1body">
        <img src="bb3.jpg">
        <div class="left">
            <h1>&nbsp;&nbsp;A WORD</h1>
            <h1>&nbsp;ABOUT US</h1>
            <div class="back">
                <p>Parent Distinct viverra est,sed</p>
                <p>bibendum ligula congue non. Sed ac nisi</p>
                <p>et felis gravida commodo? SUspendisse</p>
                <p>eget ullamcorper ipsum. Suspendisse</p>
                <p>diam amet.</p>
                <br/>
                <div class="exp">EXPLORE</div>

            </div>
        </div>
        <div class="right">
            <div class="stu">
                <h1>70000</h1><br/>
                <hr/><br/>
                <h2>Students</h2>
            </div>
            <br/>
            <div class="fac">
                <h1>600</h1><br/>
                <hr/><br/>
                <h2>Faculty</h2>
            </div>
        </div>

    </div>



</div>

<!------about-2------->
<div class="about-2">
    <div class="top">
    <div class="img_top">
        <img src="b1.jpg"/>
        <div class="triangle_left"></div>
    </div>
    <div class="text">
        <h2>Library</h2>
        <br/>
        <p class="sub">Lorem Ipsum is simply dumy text of the</p>
        <p class="sub">printing and typesetting industry</p>
        <br/>
        <p class="subsub">Lorem Ipsum is simply dumy text of the</p>
        <p class="subsub">printing and typesetting industry</p>
        <p class="subsub">Lorem Ipsum is simply dumy text of the</p>
        <p class="subsub">printing and typesetting industry</p>
        <br/><br/>
        <button class="exp">EXPLORE</button>
    </div>
    <div class="img_top">
        <img src="b2.jpg"/>
        <div class="triangle_left"></div>
    </div>
        <div class="text">
            <h2>Library</h2>
            <br/>
            <p class="sub">Lorem Ipsum is simply dumy text of the</p>
            <p class="sub">printing and typesetting industry</p>
            <br/>
            <p class="subsub">Lorem Ipsum is simply dumy text of the</p>
            <p class="subsub">printing and typesetting industry</p>
            <p class="subsub">Lorem Ipsum is simply dumy text of the</p>
            <p class="subsub">printing and typesetting industry</p>
            <br/><br/>
            <button class="exp">EXPLORE</button>
        </div>
        <div class="clear"></div>
    </div>

    <div class="bottom">

        <div class="text">
            <h2>Library</h2>
            <br/>
            <p class="sub">Lorem Ipsum is simply dumy text of the</p>
            <p class="sub">printing and typesetting industry</p>
            <br/>
            <p class="subsub">Lorem Ipsum is simply dumy text of the</p>
            <p class="subsub">printing and typesetting industry</p>
            <p class="subsub">Lorem Ipsum is simply dumy text of the</p>
            <p class="subsub">printing and typesetting industry</p>
            <br/><br/>
            <button class="exp">EXPLORE</button>
        </div>
        <div class="img_bottom">
            <img src="b3.jpg"/>
            <div class="triangle_right"></div>
        </div>

        <div class="text">
            <h2>Library</h2>
            <br/>
            <p class="sub">Lorem Ipsum is simply dumy text of the</p>
            <p class="sub">printing and typesetting industry</p>
            <br/>
            <p class="subsub">Lorem Ipsum is simply dumy text of the</p>
            <p class="subsub">printing and typesetting industry</p>
            <p class="subsub">Lorem Ipsum is simply dumy text of the</p>
            <p class="subsub">printing and typesetting industry</p>
            <br/><br/>
            <button class="exp">EXPLORE</button>
        </div>
        <div class="img_bottom">
            <img src="b4.jpg"/>
            <div class="triangle_right"></div>
        </div>
    <div class="clear"></div>
    </div>
</div>
<div class="gallery">
    <div class="gallerytit">
        <h1>GALLERY</h1>
        <hr/><br/>
        <p>Lorem Ipsum is simply dummy text of the printing and tyoesetting</p>
        <p>industry.Lorem Ipsum has been the industry's standard dummy</p>
        <p>text ever since the 1500s.</p>
    </div>

    <div class="gallerybody">

        <div class="up">
            <div class="cell">
                <div class="img"><img src="03-01.jpg"/></div>
                <div class="text">SCIENCE LAB</div>
            </div>
            <div class="cell">
                <div class="img"><img src="03-02.jpg"/></div>
                <div class="text">INDOOR STADIUM</div>
            </div>
            <div class="cell-last">
                <div class="img"><img src="03-03.jpg"/></div>
                <div class="text">TRANSPORTATION</div>
            </div>
            <div class="clear"></div>
        </div>

        <div class="down">
            <div class="cell">
                <div class="img"><img src="03-04.jpg"/></div>
                <div class="text">KIDS ROOM</div>
            </div>
            <div class="cell">
                <div class="img"><img src="03-05.jpg"/></div>
                <div class="text">MEDITATION CLASSES</div>
            </div>
            <div class="cell-last">
                <div class="img"><img src="03-06.jpg"/></div>
                <div class="text">KIDS PLAY GROUND</div>
            </div>
            <div class="clear"></div>
        </div>
        <br/>
    </div>
</div>
<div class="footer">&copy;&nbsp;2016&nbsp;imooc.com&nbsp;京ICP备13046642号</div>
</body>
</html>


